{
  "version": 2,
  "builds": [
    { "src": "api/recommend.py", "use": "@vercel/python@3.1.0" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/recommend", "dest": "/api/recommend.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
